# API Keys
APIFY_API_TOKEN=<your Apify api token here>
EXA_API_KEY=<your Exa api key here>
FIRECRAWL_API_KEY=<your Firecrawl api key here>
SCRAPINGBEE_API_KEY=<your ScrapingBee api key here>
SCRAPERAPI_API_KEY=<your ScraperAPI api key here>
TAVILY_API_KEY=<your Tavily api key here>
ZYTE_API_KEY=<your ZYTE api key>
SCRAPEGRAPHAI_API_KEY=<your ScrapeGraphAI api key>
